﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resources", "Resources", "{CFD0CE39-E825-4C39-8C11-FFF5DC4AD83F}"
	ProjectSection(SolutionItems) = preProject
		Documentation.txt = Documentation.txt
		Resources.txt = Resources.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B1DFC2-1984-4205-BDEA-A26FADA0A20D}
	EndGlobalSection
EndGlobal
